# screenshot-service

./: .gitignore  README.md  pom.xml
src/main/java/client/: Test.java
src/main/java/com/petrych/client/: Test.java
src/main/java/com/petrych/db/: DBAccessor.java  DbStatus.java  LocalScreenshotGateway.java  ScreenshotDao.java  ScreenshotGateway.java
src/main/java/com/petrych/exception/: ScreenshotServiceException.java  ScreenshotServiceExceptionHandler.java
src/main/java/com/petrych/service/: FileUtil.java  Main.java  Screenshot.java  ScreenshotResource.java  ScreenshotsResource.java  Util.java
src/main/java/com/petrych/util/: FileUtil.java  ScreenshotServiceException.java  Util.java
src/main/java/db/: ScreenshotDao.java
src/main/java/service/: Main.java  Screenshot.java  ScreenshotDao.java  ScreenshotResource.java  ScreenshotsResource.java  Util.java
src/main/java/service/client/: Test.java
src/main/resources/: log4j2.xml
src/test/java/: UtilTest.java
src/test/java/com/petrych/service/: SaveScreenshotIT.java  TestingEndpoints.java  TestingScreenshotDao.java  TestingScreenshotGateway.java  UtilTest.java
src/test/java/com/petrych/service/integration/: FirstApiIT.java  SaveScreenshotIT.java
